{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Authenticator2FA",
  "version": "0.1.0",
  "identifier": "app.miao.authenticator2fa",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Authenticator 2FA",
        "width": 460,
        "height": 720,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "本機加密的桌面 2FA Authenticator",
    "longDescription": "離線、開源、加密儲存的雙因素驗證器,支援 TOTP / HOTP 與 otpauth:// 匯入。"
  }
}
